apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: authmiddleware-secrets-reader-binding
  labels:
    app: authmiddleware
    component: auth
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: authmiddleware-secrets-reader
subjects:
- kind: ServiceAccount
  name: authmiddleware
