apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rotator-secrets-manager-binding
  labels:
    app: jwt-rotator
    component: security
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rotator-secrets-manager
subjects:
- kind: ServiceAccount
  name: rotator
